variables: 
  Environment: dev
  Tags: dev
  Branch: master
  
include: 
  - local: 'variable_template.gitlab-ci.yml'
  - local: 'stages.gitlab-ci.yml'
  - local: 'local.build.gitlab-ci.yml'
  - local: 'deploy.gitlab-ci.yml'


