.random-template:
  stage: build_custom
  before_script:
    - echo %CI_PROJECT_NAME%
  script:
    - echo "CI_CONCURRENT_ID:"
    - echo $CI_CONCURRENT_ID
    - echo "CI_CONCURRENT_PROJECT_ID:"
    - echo $CI_CONCURRENT_PROJECT_ID 
    - echo "CI_PROJECT_DIR:"
    - echo $CI_PROJECT_DIR
    - echo "CI_PROJECT_ID:"
    - echo $CI_PROJECT_ID
    - dir
    - ../test_demo/build.sh
    - pwd
    #- source config_variable.config
    - echo "$owp"
    - echo "Hello World"
    - echo "$Environment"
    - echo "$TestName"
    - echo "Branch Name:${CI_BUILD_REF_NAME} RepoName:${CI_PROJECT_NAME}"
  allow_failure: false
  #when: manual